<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<style type="text/css">
.tieude {	font-size: 36px;
}
.tieude {	font-size: 23px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 2px;
	width: 1008px;
	height: 1283px;
	z-index: 1;
	background-color: #666666;
}
#menu {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 1005px;
	height: 216px;
	z-index: 2;
}
#logobanner {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 1004px;
	height: 179px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 1px;
	top: 180px;
	width: 1003px;
	height: 37px;
	z-index: 2;
	background-color: #EEEEEE;
}
#logo {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 190px;
	height: 177px;
	z-index: 3;
}
#banner {
	position: absolute;
	left: 193px;
	top: 2px;
	width: 802px;
	height: 176px;
	z-index: 4;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#bentrong {
	position: absolute;
	left: 2px;
	top: 217px;
	width: 1004px;
	height: 1066px;
	z-index: 2;
}
#theloai {
	position: absolute;
	left: 3px;
	top: 1px;
	width: 194px;
	height: 297px;
	z-index: 2;
	background-color: #EEEEEE;
}
#apDiv7 {
	position: absolute;
	left: 761px;
	top: 219px;
	width: 234px;
	height: 801px;
	z-index: 2;
}
#quangcao {
	position: absolute;
	left: 789px;
	top: 2px;
	width: 212px;
	height: 894px;
	z-index: 2;
	background-color: #EEEEEE;
}
#thongtincuoi {
	position: absolute;
	left: 4px;
	top: 903px;
	width: 997px;
	height: 165px;
	z-index: 2;
	background-color: #EEEEEE;
}
#hinhanh3 {
	position: absolute;
	left: 1px;
	top: 2px;
	width: 212px;
	height: 216px;
	z-index: 2;
}
#hinhanh2 {
	position: absolute;
	left: 0px;
	top: 251px;
	width: 212px;
	height: 253px;
	z-index: 3;
}
#hinhanh1 {
	position: absolute;
	left: 1px;
	top: 504px;
	width: 212px;
	height: 389px;
	z-index: 4;
}
#noidung {
	position: absolute;
	left: 214px;
	top: 3px;
	width: 569px;
	height: 891px;
	z-index: 2;
	background-color: #FFFFFF;
}
#dangnhapdangki {
	position: absolute;
	left: 791px;
	top: 0px;
	width: 214px;
	height: 37px;
	z-index: 2;
	visibility: visible;
}
#apDiv1 #menu #apDiv4 #dangnhapdangki table tr td {
	text-align: center;
}
#apDiv1 #bentrong #theloai table {
	text-align: center;
}
#Bxh {
	position: absolute;
	left: 4px;
	top: 298px;
	width: 203px;
	height: 597px;
	z-index: 2;
}
#diachi {
	position: absolute;
	left: 497px;
	top: 0px;
	width: 503px;
	height: 165px;
	z-index: 2;
	background-color: #EEEEEE;
}
#apDiv1 #bentrong #thongtincuoi #diachi ul li strong {
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="PHANSUA" type="boolean" value="true" -->
</head>

<body>
<div id="apDiv1">


<div id="bentrong">
<div id="Bxh"><img src="Hinhanh/bxh.PNG" width="202" height="253" />
  <img src="Hinhanh/bxh2.PNG" width="203" height="189" /><img src="Hinhanh/quangcao2.PNG" width="204" height="154" /> </div>
<div id="noidung"><!-- InstanceBeginEditable name="EditRegion3" -->
  <table width="100%" border="0" cellpadding="4" cellspacing="0">
    <tbody>
      <tr>
        <td width="13%"><a href="tintuc.html">Tin Tức</a></td>
        <td width="4%">&gt;</td>
        <td width="18%">Cúp Châu Âu</td>
        <td width="3%">&gt;</td>
        <td width="62%"><a href="chitiet.html">Cúp C1</a></td>
      </tr>
    </tbody>
  </table>
  <p class="tieude">Cúp C1</p>
  <p><span class="tieude">Barcelona 2 - 0 Mancity
    
  </span></p>
  <p>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="269" height="200" align="left" id="FLVPlayer">
      <param name="movie" value="FLVPlayer_Progressive.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="scale" value="noscale" />
      <param name="salign" value="lt" />
      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_3&amp;streamName=video/video&amp;autoPlay=false&amp;autoRewind=false" />
      <param name="swfversion" value="8,0,0,0" />
      <span class="tieude">
        <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
        </span>
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <span class="tieude">
        <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="269" height="200">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="scale" value="noscale" />
          <param name="salign" value="lt" />
          <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_3&amp;streamName=video/video&amp;autoPlay=false&amp;autoRewind=false" />
          <param name="swfversion" value="8,0,0,0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
          <div>
            <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
        </span>
    </object>
  </p>
  <p>Hơn lúc nào hết, M.U phải có chiến thắng ở thời điểm này để giảm tải áp lực đối với HLV David Moyes. Tân binh Crystal Palace sẽ là một &quot;miếng mồi&quot; ngon để Quỷ đỏ bắt đầu trở lại là chính mình?</p>
  <p><br />
  </p>
  <div></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <div><img src="Hinhanh/bayenvsbarca.PNG" width="197" height="104" /><img src="Hinhanh/thuatrang.PNG" width="172" height="104" /><img src="Hinhanh/doibonganh.PNG" width="185" height="104" /></div>
  <table width="100%" border="0" cellspacing="0" cellpadding="4">
    <thead>
      <tr>
        <td width="34%">Bayern hay Barca mới là số 1 thế giới</td>
        <td width="2%">&nbsp;</td>
        <td width="27%">Thua trắng Bayen, hậu vệ Arsenal vẫn con cứng</td>
        <td width="2%">&nbsp;</td>
        <td width="33%"><p>Vì sao các đội bóng Anh thất bại ở Champions League...</p></td>
        <td width="2%">&nbsp;</td>
      </tr>
    </thead>
  </table>
  <p><strong>Szczesny đối mặt án treo giò 2 trận vì hành động phản cảm</strong></p>
  <p><img src="Hinhanh/thumon.PNG" width="173" height="97" align="left" /></p>
  <p>Với chiếc thẻ đỏ sau pha phạm lỗi với Robben cùng hành động tục tĩu khi bị đuổi khỏi...</p>
  <p>&nbsp;</p>
  <p><strong>Neymar không &quot; bán mình &quot; cho Real vì ... tiền</strong></p>
  <p><img src="Hinhanh/ozil.PNG" width="170" height="96" align="left" /></p>
  <p>Màn trình diễn của Mesut Ozeil trước Bayern sáng qua đã bị chê tới bời bởi báo...</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Xem thê  </p>
  <p>&nbsp;</p>
  <script type="text/javascript">
swfobject.registerObject("FLVPlayer");
  </script>
<!-- InstanceEndEditable --></div>
<div id="thongtincuoi">
<div id="diachi">
  <ul>
    <li>Địa chỉ liên hệ</li>
    <li>Đường 168 Võ Liệu - Tp Quy Nhơn - Bình Định</li>
    <li>ĐT: (84.4) 35541188 - (84.4) 35541199     -     Fax: (84.4) 35539898</li>
Email: <a href="mailto:toasoan@bongdaplus.vn">toasoan@fcbarcelona</a>     -     Website: <a href="http://fcbarcelona.com.vn">http://fcbarcelona.com.vn</a>
<li>Liên hệ Quảng cáo: 0963 88888 3</li>
  </ul>
  <br />
</div>
  <ul>
    <li>Thông tin Toà soạn  </li>
    <li>Tổng Biên tập: <strong>Tô Trường Thịnh</strong></li>
    <li>Phó tổng Biên tập: <strong>Lê Thục Nhi</strong></li>
    <li>  <strong>Tô Thanh Trí</strong><br />
</li>
  </ul>
</div>
<div id="quangcao">

<div id="hinhanh3"><img src="flash/C1%20300x250.gif" width="212" height="249" /></div>
<div id="hinhanh2"><img src="flash/m88in%20180x150.gif" width="214" height="252" /></div>
<div id="hinhanh1"><img src="flash/sungames%20120x450.gif" width="207" height="389" /></div></div>
<div id="theloai">
  <table width="200" border="1">
    <tr>
      <td><a href="bongdaanh.html">Bóng Đá Anh</a></td>
    </tr>
    <tr>
      <td><a href="bongdatbn.html">Bóng Đá Tây Ban Nha</a></td>
    </tr>
    <tr>
      <td><a href="bongday.html">Bóng Đá Ý</a></td>
    </tr>
    <tr>
      <td><a href="cupchauau.html">Cúp Châu Âu</a></td>
    </tr>
  </table>
  <img src="Hinhanh/messi.PNG" width="201" height="192" /></div></div>
<div id="menu">

<div id="apDiv4">
<div id="dangnhapdangki">
  <table width="214" height="38" border="1" align="center">
    <tr>
      <td><a href="login.html">Đăng Nhập</a></td>
      <td><a href="registry.html">Đăng Kí</a></td>
    </tr>
  </table>
</div>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="home.html">Trang Chủ</a></li>
    <li><a href="gioithieu.html">Giới Thiệu</a></li>
    <li><a href="tintuc.html">Tin Tức</a>
      <ul>
        <li><a href="bongdaanh.html">Bóng Đá Anh</a></li>
        <li><a href="bongdatbn.html">Bóng Đá TBN</a></li>
        <li><a href="bongday.html">Bóng đá Ý</a></li>
        <li><a href="cupchauau.html">Cúp Châu Âu</a></li>
  </ul>
    </li>
    <li><a href="chitiet.html">Chi Tiết</a></li>
    <li><a href="lienhe.html">Liên hệ</a></li>
  </ul>
</div>
</div>
<div id="logobanner">
<div id="logo"><a href="home.html"><img src="Hinhanh/logo.PNG" width="192" height="177" /></a></div>
<div id="banner"><img src="flash/viSBnG_728x90.gif" width="810" height="176" /></div></div>
</div>









<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
