<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 #bentrong #noidung p em {
	font-weight: bold;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 2px;
	width: 1008px;
	height: 1283px;
	z-index: 1;
	background-color: #666666;
}
#menu {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 1005px;
	height: 216px;
	z-index: 2;
}
#logobanner {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 1004px;
	height: 179px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 1px;
	top: 180px;
	width: 1003px;
	height: 37px;
	z-index: 2;
	background-color: #EEEEEE;
}
#logo {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 190px;
	height: 177px;
	z-index: 3;
}
#banner {
	position: absolute;
	left: 193px;
	top: 2px;
	width: 802px;
	height: 176px;
	z-index: 4;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#bentrong {
	position: absolute;
	left: 2px;
	top: 217px;
	width: 1004px;
	height: 1066px;
	z-index: 2;
}
#theloai {
	position: absolute;
	left: 5px;
	top: 1px;
	width: 194px;
	height: 297px;
	z-index: 2;
	background-color: #EEEEEE;
}
#apDiv7 {
	position: absolute;
	left: 761px;
	top: 219px;
	width: 234px;
	height: 801px;
	z-index: 2;
}
#quangcao {
	position: absolute;
	left: 789px;
	top: 2px;
	width: 212px;
	height: 894px;
	z-index: 2;
	background-color: #EEEEEE;
}
#thongtincuoi {
	position: absolute;
	left: 4px;
	top: 903px;
	width: 997px;
	height: 165px;
	z-index: 2;
	background-color: #EEEEEE;
}
#hinhanh3 {
	position: absolute;
	left: 1px;
	top: 2px;
	width: 212px;
	height: 216px;
	z-index: 2;
}
#hinhanh2 {
	position: absolute;
	left: 0px;
	top: 251px;
	width: 212px;
	height: 253px;
	z-index: 3;
}
#hinhanh1 {
	position: absolute;
	left: 1px;
	top: 504px;
	width: 212px;
	height: 389px;
	z-index: 4;
}
#noidung {
	position: absolute;
	left: 214px;
	top: 3px;
	width: 569px;
	height: 891px;
	z-index: 2;
	background-color: #FFFFFF;
}
#dangnhapdangki {
	position: absolute;
	left: 791px;
	top: 0px;
	width: 214px;
	height: 37px;
	z-index: 2;
	visibility: visible;
}
#apDiv1 #menu #apDiv4 #dangnhapdangki table tr td {
	text-align: center;
}
#apDiv1 #bentrong #theloai table {
	text-align: center;
}
#Bxh {
	position: absolute;
	left: 4px;
	top: 298px;
	width: 203px;
	height: 597px;
	z-index: 2;
}
#diachi {
	position: absolute;
	left: 497px;
	top: 0px;
	width: 503px;
	height: 165px;
	z-index: 2;
	background-color: #EEEEEE;
}
#apDiv1 #bentrong #thongtincuoi #diachi ul li strong {
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="PHANSUA" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion2" type="boolean" value="true" -->
</head>

<body>
<div id="apDiv1">


<div id="bentrong">
<div id="Bxh"><img src="Hinhanh/bxh.PNG" width="202" height="253" />
  <img src="Hinhanh/bxh2.PNG" width="203" height="189" /><img src="Hinhanh/quangcao2.PNG" width="204" height="154" /> </div>
<div id="noidung"><!-- InstanceBeginEditable name="EditRegion3" -->
  <h1>Trực tiếp bóng đá – Cuồng nhiệt từng giây</h1>
  <p>&nbsp;</p>
  <p><em>fcbarcelona.com.vn</em> là website miễn phí cung cấp các giải pháp xem bóng đá trực tuyến. Nó giúp bạn có thể xem trực tiếp các giải bóng đá hàng đầu châu Âu và thế giới như: Ngoại Hạng Anh, VĐQG Ý, VĐQG Tây Ban Nha, VĐQG Đức, Hạng nhất Pháp, Cúp C1, Euro, Worldcup…</p>
  <p>Với <em>fcbarcelona.com.vn</em>, công nghệ P2P đóng một vai trò quan trọng giúp bạn có thể xem bóng đá trực tuyến với chất hượng cao và không giới hạn số lượng người xem. Bạn có thể xem hướng dẫn <a href="http://tructiepbongda.com/huong-dan-xem-truc-tiep-bong-da">tại đây</a>.</p>
  <p><em>fcbarcelona.com.vn</em> cũng mang đến cho bạn một không gian mở để chia sẻ niềm đam mê với trái bóng tròn. Bạn có thể tham gia bình luận hoặc chia sẻ cảm xúc của mình và bạn bè khi trận đấu đang diễn ra hoặc dự đoán kết quả của những trận đấu sắp tới. Đây là một trang web hoàn toàn miễn phí, và bạn có thể sử dụng email của mình để bình luận hoặc đăng ký cho mình một tài khoản với nhiều sự chia sẻ từ những thành viên khác. Hãy tham gia bình luận trận đấu với phần &ldquo;Chia sẻ bình luận&rdquo;.</p>
  <p>Nếu vì một lý do nào đó bạn không thể xem trực tiếp, hãy yên tâm, <em>fcbarcelona.com.vn</em> sẽ cập nhật từng phút những clip bàn thắng cũng như diễn biến của các trận đấu đã và đang diễn ra. Hãy truy cập vào phần <a href="http://tructiepbongda.com/category/video">Video</a> bàn thắng. Bạn cũng có thể theo dõi tỉ số qua phần <a href="http://tructiepbongda.com/livescore">Kết quả cập nhật</a>. Bên cạnh đó, <em>fcbarcelona.com.vn </em>cũng sẽ cập nhật những thay đổi mới nhất của tỉ lệ cá cược và bảng xếp hạng của các giải đấu: Premier League, Serie A, La Liga, Bundesliga, League 1, Champion League, Europa League.v.v…</p>
  <p>Bạn có thể liên hệ với <em>fcbarcelona.com.vn</em> vào bất kỳ lúc nào cũng như đặt ra những câu hỏi cho tructiepbongda.com trong phần <a href="http://tructiepbongda.com/lien-he">liên hệ</a>, ban quản trị và các thành viên khác sẽ giúp bạn. Bởi vì <em>fcbarcelona.com.vn</em> là hoàn toàn miễn phí, điều bạn cần duy nhất đó là kết nối internet.</p>
  <p>Kết nối với <em>fcbarcelona.com.vn</em> <a href="http://www.facebook.com/tructiepbongda" target="_blank">tại đây</a>.@Website Trực tiếp bóng đá được xây dựng và phát triển bởi một fan bóng đá đã thực thủ và chử có kinh nghiệm xây dựng website, vì có nội hạn, Website còn nhiều thiếu sót. Chúng tôi sẽ cố gắng sữa chửa liên tục trở nên hoàn tiện .Xin cảm ơn</p>
  <p><img src="Hinhanh/hinhbarca.PNG" width="577" height="159" /></p>
<!-- InstanceEndEditable --></div>
<div id="thongtincuoi">
<div id="diachi">
  <ul>
    <li>Địa chỉ liên hệ</li>
    <li>Đường 168 Võ Liệu - Tp Quy Nhơn - Bình Định</li>
    <li>ĐT: (84.4) 35541188 - (84.4) 35541199     -     Fax: (84.4) 35539898</li>
Email: <a href="mailto:toasoan@bongdaplus.vn">toasoan@fcbarcelona</a>     -     Website: <a href="http://fcbarcelona.com.vn">http://fcbarcelona.com.vn</a>
<li>Liên hệ Quảng cáo: 0963 88888 3</li>
  </ul>
  <br />
</div>
  <ul>
    <li>Thông tin Toà soạn  </li>
    <li>Tổng Biên tập: <strong>Tô Trường Thịnh</strong></li>
    <li>Phó tổng Biên tập: <strong>Lê Thục Nhi</strong></li>
    <li>  <strong>Tô Thanh Trí</strong><br />
</li>
  </ul>
</div>
<div id="quangcao">

<div id="hinhanh3"><img src="flash/C1%20300x250.gif" width="212" height="249" /></div>
<div id="hinhanh2"><img src="flash/m88in%20180x150.gif" width="214" height="252" /></div>
<div id="hinhanh1"><img src="flash/sungames%20120x450.gif" width="207" height="389" /></div></div>
<div id="theloai">
  <table width="200" border="1">
    <tr>
      <td><a href="bongdaanh.html"><!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable -->Bóng Đá Anh</a></td>
    </tr>
    <tr>
      <td><a href="bongdatbn.html">Bóng Đá Tây Ban Nha</a></td>
    </tr>
    <tr>
      <td><a href="bongday.html">Bóng Đá Ý</a></td>
    </tr>
    <tr>
      <td><a href="cupchauau.html">Cúp Châu Âu</a></td>
    </tr>
  </table>
  <img src="Hinhanh/messi.PNG" width="201" height="192" /></div></div>
<div id="menu">

<div id="apDiv4">
<div id="dangnhapdangki">
  <table width="214" height="38" border="1" align="center">
    <tr>
      <td><a href="login.html">Đăng Nhập</a></td>
      <td><a href="registry.html">Đăng Kí</a></td>
    </tr>
  </table>
</div>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="home.html">Trang Chủ</a></li>
    <li><a href="gioithieu.html">Giới Thiệu</a></li>
    <li><a href="tintuc.html">Tin Tức</a>
      <ul>
        <li><a href="bongdaanh.html">Bóng Đá Anh</a></li>
        <li><a href="bongdatbn.html">Bóng Đá TBN</a></li>
        <li><a href="bongday.html">Bóng đá Ý</a></li>
        <li><a href="cupchauau.html">Cúp Châu Âu</a></li>
  </ul>
    </li>
    <li><a href="chitiet.html">Chi Tiết</a></li>
    <li><a href="lienhe.html">Liên hệ</a></li>
  </ul>
</div>
</div>
<div id="logobanner">
<div id="logo"><a href="home.html"><img src="Hinhanh/logo.PNG" width="192" height="177" /></a></div>
<div id="banner"><img src="flash/viSBnG_728x90.gif" width="810" height="176" /></div></div>
</div>









<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
