<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<style type="text/css">
.dangki {
	font-size: 36px;
	text-align: center;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 2px;
	width: 1008px;
	height: 1283px;
	z-index: 1;
	background-color: #666666;
}
#menu {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 1005px;
	height: 216px;
	z-index: 2;
}
#logobanner {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 1004px;
	height: 179px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 1px;
	top: 180px;
	width: 1003px;
	height: 37px;
	z-index: 2;
	background-color: #EEEEEE;
}
#logo {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 190px;
	height: 177px;
	z-index: 3;
}
#banner {
	position: absolute;
	left: 193px;
	top: 2px;
	width: 802px;
	height: 176px;
	z-index: 4;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#bentrong {
	position: absolute;
	left: 2px;
	top: 217px;
	width: 1004px;
	height: 1066px;
	z-index: 2;
}
#theloai {
	position: absolute;
	left: 5px;
	top: 1px;
	width: 194px;
	height: 297px;
	z-index: 2;
	background-color: #EEEEEE;
}
#apDiv7 {
	position: absolute;
	left: 761px;
	top: 219px;
	width: 234px;
	height: 801px;
	z-index: 2;
}
#quangcao {
	position: absolute;
	left: 789px;
	top: 2px;
	width: 212px;
	height: 894px;
	z-index: 2;
	background-color: #EEEEEE;
}
#thongtincuoi {
	position: absolute;
	left: 4px;
	top: 903px;
	width: 997px;
	height: 165px;
	z-index: 2;
	background-color: #EEEEEE;
}
#hinhanh3 {
	position: absolute;
	left: 1px;
	top: 2px;
	width: 212px;
	height: 216px;
	z-index: 2;
}
#hinhanh2 {
	position: absolute;
	left: 0px;
	top: 251px;
	width: 212px;
	height: 253px;
	z-index: 3;
}
#hinhanh1 {
	position: absolute;
	left: 1px;
	top: 504px;
	width: 212px;
	height: 389px;
	z-index: 4;
}
#noidung {
	position: absolute;
	left: 214px;
	top: 3px;
	width: 569px;
	height: 891px;
	z-index: 2;
	background-color: #FFFFFF;
}
#dangnhapdangki {
	position: absolute;
	left: 791px;
	top: 0px;
	width: 214px;
	height: 37px;
	z-index: 2;
	visibility: visible;
}
#apDiv1 #menu #apDiv4 #dangnhapdangki table tr td {
	text-align: center;
}
#apDiv1 #bentrong #theloai table {
	text-align: center;
}
#Bxh {
	position: absolute;
	left: 4px;
	top: 298px;
	width: 203px;
	height: 597px;
	z-index: 2;
}
#diachi {
	position: absolute;
	left: 497px;
	top: 0px;
	width: 503px;
	height: 165px;
	z-index: 2;
	background-color: #EEEEEE;
}
#apDiv1 #bentrong #thongtincuoi #diachi ul li strong {
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
function MM_validateForm() { //v4.0
  if (document.getElementById){
    var i,p,q,nm,test,num,min,max,errors='',args=MM_validateForm.arguments;
    for (i=0; i<(args.length-2); i+=3) { test=args[i+2]; val=document.getElementById(args[i]);
      if (val) { nm=val.name; if ((val=val.value)!="") {
        if (test.indexOf('isEmail')!=-1) { p=val.indexOf('@');
          if (p<1 || p==(val.length-1)) errors+='- '+nm+' must contain an e-mail address.\n';
        } else if (test!='R') { num = parseFloat(val);
          if (isNaN(val)) errors+='- '+nm+' must contain a number.\n';
          if (test.indexOf('inRange') != -1) { p=test.indexOf(':');
            min=test.substring(8,p); max=test.substring(p+1);
            if (num<min || max<num) errors+='- '+nm+' must contain a number between '+min+' and '+max+'.\n';
      } } } else if (test.charAt(0) == 'R') errors += '- '+nm+' is required.\n'; }
    } if (errors) alert('The following error(s) occurred:\n'+errors);
    document.MM_returnValue = (errors == '');
} }
</script>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="PHANSUA" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion2" type="boolean" value="true" -->
</head>

<body>
<div id="apDiv1">


<div id="bentrong">
<div id="Bxh"><img src="Hinhanh/bxh.PNG" width="202" height="253" />
  <img src="Hinhanh/bxh2.PNG" width="203" height="189" /><img src="Hinhanh/quangcao2.PNG" width="204" height="154" /> </div>
<div id="noidung"><!-- InstanceBeginEditable name="EditRegion3" -->
  <p class="dangki">Đăng Kí</p>
  <table width="570" border="1">
    <tr>
      <td width="146">Tên Đăng Nhập</td>
      <td width="408"><form id="form9" name="form9" method="post" action="">
        <input name="Tên Đăng Nhập" type="text" id="Tên Đăng Nhập" onblur="MM_validateForm('Tên Đăng Nhập','','R');return document.MM_returnValue" />
      </form></td>
    </tr>
    <tr>
      <td>Giới Tính</td>
      <td><form id="form3" name="form3" method="post" action="">
        <p>
          <input type="radio" name="radio" id="Giới Tính" value="Giới Tính" />
          Nam</p>
        <p>
          <input type="radio" name="radio" id="radio" value="radio" />
          Nữ<br />
        </p>
      </form></td>
    </tr>
    <tr>
      <td>Ngày Sinh</td>
      <td><form id="form5" name="form5" method="post" action="">
        <select name="Ngày SInh" id="Ngày SInh">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
        </select>
        <select name="Tháng" id="Tháng">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
        </select>
        <select name="Năm" id="Năm">
          <option>1990</option>
          <option>1991</option>
          <option>1992</option>
          <option>1993</option>
          <option>1994</option>
          <option>1995</option>
          <option>1996</option>
          <option>1997</option>
          <option>1998</option>
          <option>1999</option>
          <option>2000</option>
          <option>2001</option>
          <option>2002</option>
          <option>2003</option>
          <option>2004</option>
          <option>2005</option>
          <option>2006</option>
          <option>2007</option>
          <option>2008</option>
          <option>2009</option>
          <option>2010</option>
          <option>2011</option>
          <option>2012</option>
          <option>2013</option>
          <option>2014</option>
        </select>
      </form></td>
    </tr>
    <tr>
      <td>Nhập Mật Khẩu</td>
      <td><form id="form6" name="form6" method="post" action="">
        <input name="Mật Khẩu" type="password" id="Mật Khẩu" onblur="MM_validateForm('Mật Khẩu','','R');return document.MM_returnValue" />
      </form></td>
    </tr>
    <tr>
      <td>Xác nhận lại Mật Khẩu</td>
      <td><form id="form7" name="form7" method="post" action="">
        <input name="Nhập Lại mật khẩu" type="password" id="Nhập Lại mật khẩu" onblur="MM_validateForm('Nhập Lại mật khẩu','','R');return document.MM_returnValue" />
      </form></td>
    </tr>
    <tr>
      <td>Email</td>
      <td><form id="form8" name="form8" method="post" action="">
        <input name="Email" type="text" id="Email" onblur="MM_validateForm('Email','','R');return document.MM_returnValue" />
      </form></td>
    </tr>
    <tr>
      <td>Địa Chỉ</td>
      <td><form id="form1" name="form1" method="post" action="">
        <label>
          <select name="Địa Chỉ" id="Địa Chỉ">
            <option>Hà Nội</option>
            <option>Đà Nẵng</option>
            <option>Quy Nhơn</option>
            <option>Hồ Chí Minh</option>
            <option>Nha Trang</option>
          </select>
        </label>
      </form></td>
    </tr>
    <tr>
      <td>Fan FC Barcelona</td>
      <td><form id="form4" name="form4" method="post" action="">
        <p>
          <input type="radio" name="radio2" id="Có" value="Có" />
          Có        </p>
        <p>
          <input type="radio" name="radio2" id="radio2" value="radio2" />
        Không</p>
      </form></td>
    </tr>
    <tr>
      <td colspan="2"><form id="form2" name="form2" method="post" action="">
        <input type="submit" name="Đăng Kí" id="Đăng Kí" value="Đăng Kí" />
      </form></td>
      </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<!-- InstanceEndEditable --></div>
<div id="thongtincuoi">
<div id="diachi">
  <ul>
    <li>Địa chỉ liên hệ</li>
    <li>Đường 168 Võ Liệu - Tp Quy Nhơn - Bình Định</li>
    <li>ĐT: (84.4) 35541188 - (84.4) 35541199     -     Fax: (84.4) 35539898</li>
Email: <a href="mailto:toasoan@bongdaplus.vn">toasoan@fcbarcelona</a>     -     Website: <a href="http://fcbarcelona.com.vn">http://fcbarcelona.com.vn</a>
<li>Liên hệ Quảng cáo: 0963 88888 3</li>
  </ul>
  <br />
</div>
  <ul>
    <li>Thông tin Toà soạn  </li>
    <li>Tổng Biên tập: <strong>Tô Trường Thịnh</strong></li>
    <li>Phó tổng Biên tập: <strong>Lê Thục Nhi</strong></li>
    <li>  <strong>Tô Thanh Trí</strong><br />
</li>
  </ul>
</div>
<div id="quangcao">

<div id="hinhanh3"><img src="flash/C1%20300x250.gif" width="212" height="249" /></div>
<div id="hinhanh2"><img src="flash/m88in%20180x150.gif" width="214" height="252" /></div>
<div id="hinhanh1"><img src="flash/sungames%20120x450.gif" width="207" height="389" /></div></div>
<div id="theloai">
  <table width="200" border="1">
    <tr>
      <td><a href="bongdaanh.html"><!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable -->Bóng Đá Anh</a></td>
    </tr>
    <tr>
      <td><a href="bongdatbn.html">Bóng Đá Tây Ban Nha</a></td>
    </tr>
    <tr>
      <td><a href="bongday.html">Bóng Đá Ý</a></td>
    </tr>
    <tr>
      <td><a href="cupchauau.html">Cúp Châu Âu</a></td>
    </tr>
  </table>
  <img src="Hinhanh/messi.PNG" width="201" height="192" /></div></div>
<div id="menu">

<div id="apDiv4">
<div id="dangnhapdangki">
  <table width="214" height="38" border="1" align="center">
    <tr>
      <td><a href="login.html">Đăng Nhập</a></td>
      <td><a href="registry.html">Đăng Kí</a></td>
    </tr>
  </table>
</div>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="home.html">Trang Chủ</a></li>
    <li><a href="gioithieu.html">Giới Thiệu</a></li>
    <li><a href="tintuc.html">Tin Tức</a>
      <ul>
        <li><a href="bongdaanh.html">Bóng Đá Anh</a></li>
        <li><a href="bongdatbn.html">Bóng Đá TBN</a></li>
        <li><a href="bongday.html">Bóng đá Ý</a></li>
        <li><a href="cupchauau.html">Cúp Châu Âu</a></li>
  </ul>
    </li>
    <li><a href="chitiet.html">Chi Tiết</a></li>
    <li><a href="lienhe.html">Liên hệ</a></li>
  </ul>
</div>
</div>
<div id="logobanner">
<div id="logo"><a href="home.html"><img src="Hinhanh/logo.PNG" width="192" height="177" /></a></div>
<div id="banner"><img src="flash/viSBnG_728x90.gif" width="810" height="176" /></div></div>
</div>









<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
