<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<style type="text/css">
#tieude {
	text-align: center;
	font-size: 36px;
}
.tieude {
	text-align: center;
	font-size: 36px;
}
.tieude {
	text-align: center;
	font-size: 36px;
}
</style><!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 2px;
	width: 1008px;
	height: 1283px;
	z-index: 1;
	background-color: #666666;
}
#menu {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 1005px;
	height: 216px;
	z-index: 2;
}
#logobanner {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 1004px;
	height: 179px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 1px;
	top: 180px;
	width: 1003px;
	height: 37px;
	z-index: 2;
	background-color: #EEEEEE;
}
#logo {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 190px;
	height: 177px;
	z-index: 3;
}
#banner {
	position: absolute;
	left: 193px;
	top: 2px;
	width: 802px;
	height: 176px;
	z-index: 4;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#bentrong {
	position: absolute;
	left: 2px;
	top: 217px;
	width: 1004px;
	height: 1066px;
	z-index: 2;
}
#theloai {
	position: absolute;
	left: 5px;
	top: 1px;
	width: 194px;
	height: 297px;
	z-index: 2;
	background-color: #EEEEEE;
}
#apDiv7 {
	position: absolute;
	left: 761px;
	top: 219px;
	width: 234px;
	height: 801px;
	z-index: 2;
}
#quangcao {
	position: absolute;
	left: 789px;
	top: 2px;
	width: 212px;
	height: 894px;
	z-index: 2;
	background-color: #EEEEEE;
}
#thongtincuoi {
	position: absolute;
	left: 4px;
	top: 903px;
	width: 997px;
	height: 165px;
	z-index: 2;
	background-color: #EEEEEE;
}
#hinhanh3 {
	position: absolute;
	left: 1px;
	top: 2px;
	width: 212px;
	height: 216px;
	z-index: 2;
}
#hinhanh2 {
	position: absolute;
	left: 0px;
	top: 251px;
	width: 212px;
	height: 253px;
	z-index: 3;
}
#hinhanh1 {
	position: absolute;
	left: 1px;
	top: 504px;
	width: 212px;
	height: 389px;
	z-index: 4;
}
#noidung {
	position: absolute;
	left: 214px;
	top: 3px;
	width: 569px;
	height: 891px;
	z-index: 2;
	background-color: #FFFFFF;
}
#dangnhapdangki {
	position: absolute;
	left: 791px;
	top: 0px;
	width: 214px;
	height: 37px;
	z-index: 2;
	visibility: visible;
}
#apDiv1 #menu #apDiv4 #dangnhapdangki table tr td {
	text-align: center;
}
#apDiv1 #bentrong #theloai table {
	text-align: center;
}
#Bxh {
	position: absolute;
	left: 4px;
	top: 298px;
	width: 203px;
	height: 597px;
	z-index: 2;
}
#diachi {
	position: absolute;
	left: 497px;
	top: 0px;
	width: 503px;
	height: 165px;
	z-index: 2;
	background-color: #EEEEEE;
}
#apDiv1 #bentrong #thongtincuoi #diachi ul li strong {
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="PHANSUA" type="boolean" value="true" -->
<!-- InstanceParam name="OptionalRegion2" type="boolean" value="true" -->
</head>

<body>
<div id="apDiv1">


<div id="bentrong">
<div id="Bxh"><img src="Hinhanh/bxh.PNG" width="202" height="253" />
  <img src="Hinhanh/bxh2.PNG" width="203" height="189" /><img src="Hinhanh/quangcao2.PNG" width="204" height="154" /> </div>
<div id="noidung"><!-- InstanceBeginEditable name="EditRegion3" -->
  <p id="tieude"><span class="tieude">Bóng Đá TÂY BAN NHA </span></p>
  <h3>02h00 ngày 23/2, Sociedad vs Barca: Qua miền hiểm địa</h3>
  <p>Barca đang hưng phấn sau trận thắng 2-0 ngay trên sân của Man City ở Champions League. Nhưng chuyến làm khách tới sân Anoeta của Sociedad đêm nay vẫn hứa hẹn rất khó khăn, bởi ở miền hiểm địa này có quá nhiều yếu tố chống lại thầy trò HLV Gerardo Martino...</p>
  <p><img src="Hinhanh/messi.jpg" width="338" height="208" align="left" />Barca đã vùng lên rất kịp thời sau những biến cố cả trong lẫn ngoài sân cỏ. Trong 2 tuần qua, NHM lại được chứng kiến một Barca hủy diệt. Họ đại thắng cả 2 vòng La Liga gần đây, ghi tổng cộng 10 bàn và đòi lại vị trí đầu bảng La Liga...<a href="chitiet.html">Xem Thêm</a></p>
  <p>&nbsp;</p>
  <p>1,2 ,3 ,4 ,5 ,.... 105 </p>
  <p class="tieude">Bóng Đá ANH</p>
  <p>Arsenal và Man City phải quên Champions League ngay lập tức!</p>
  <p>Bình luận trên tờ Daily Mail, cựu hậu vệ Liverpool Jamie Carragher đã khuyên Arsenal và Man City nên tập trung tối đa cho các giải đấu còn lại ở trong nước, hơn là căng sức tại đấu trường c<img src="Hinhanh/ar-senal.jpg" width="242" height="141" align="left" />hâu Âu.Thầy trò HLV Pellegrini đang đứng trước cơ hội trở thành đội bóng Anh đầu tiên giành cú ăn ba danh hiệu các giải đấu quốc nội (gồm League Cup, FA Cup và giải Ngoại hạng Anh). Arsenal cũng đang tràn đầy hy vọng chấm dứt 9 năm tay trắng khi đã lọt vào đến vòng tứ kết cúp FA, ngoài ra họ chỉ cách đội đầu bảng Chelsea tại giải Ngoại... Xem Thêm </p>
  <p>1, 2, 3, 4 .....99 </p>
  <p>Xem Thêm các giải giải hạng khác</p>
  <p>&nbsp; </p>
  <p class="tieude">&nbsp;</p>
  <div></div>
<!-- InstanceEndEditable --></div>
<div id="thongtincuoi">
<div id="diachi">
  <ul>
    <li>Địa chỉ liên hệ</li>
    <li>Đường 168 Võ Liệu - Tp Quy Nhơn - Bình Định</li>
    <li>ĐT: (84.4) 35541188 - (84.4) 35541199     -     Fax: (84.4) 35539898</li>
Email: <a href="mailto:toasoan@bongdaplus.vn">toasoan@fcbarcelona</a>     -     Website: <a href="http://fcbarcelona.com.vn">http://fcbarcelona.com.vn</a>
<li>Liên hệ Quảng cáo: 0963 88888 3</li>
  </ul>
  <br />
</div>
  <ul>
    <li>Thông tin Toà soạn  </li>
    <li>Tổng Biên tập: <strong>Tô Trường Thịnh</strong></li>
    <li>Phó tổng Biên tập: <strong>Lê Thục Nhi</strong></li>
    <li>  <strong>Tô Thanh Trí</strong><br />
</li>
  </ul>
</div>
<div id="quangcao">

<div id="hinhanh3"><img src="flash/C1%20300x250.gif" width="212" height="249" /></div>
<div id="hinhanh2"><img src="flash/m88in%20180x150.gif" width="214" height="252" /></div>
<div id="hinhanh1"><img src="flash/sungames%20120x450.gif" width="207" height="389" /></div></div>
<div id="theloai">
  <table width="200" border="1">
    <tr>
      <td><a href="bongdaanh.html"><!-- InstanceBeginEditable name="EditRegion4" --><!-- InstanceEndEditable -->Bóng Đá Anh</a></td>
    </tr>
    <tr>
      <td><a href="bongdatbn.html">Bóng Đá Tây Ban Nha</a></td>
    </tr>
    <tr>
      <td><a href="bongday.html">Bóng Đá Ý</a></td>
    </tr>
    <tr>
      <td><a href="cupchauau.html">Cúp Châu Âu</a></td>
    </tr>
  </table>
  <img src="Hinhanh/messi.PNG" width="201" height="192" /></div></div>
<div id="menu">

<div id="apDiv4">
<div id="dangnhapdangki">
  <table width="214" height="38" border="1" align="center">
    <tr>
      <td><a href="login.html">Đăng Nhập</a></td>
      <td><a href="registry.html">Đăng Kí</a></td>
    </tr>
  </table>
</div>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="home.html">Trang Chủ</a></li>
    <li><a href="gioithieu.html">Giới Thiệu</a></li>
    <li><a href="tintuc.html">Tin Tức</a>
      <ul>
        <li><a href="bongdaanh.html">Bóng Đá Anh</a></li>
        <li><a href="bongdatbn.html">Bóng Đá TBN</a></li>
        <li><a href="bongday.html">Bóng đá Ý</a></li>
        <li><a href="cupchauau.html">Cúp Châu Âu</a></li>
  </ul>
    </li>
    <li><a href="chitiet.html">Chi Tiết</a></li>
    <li><a href="lienhe.html">Liên hệ</a></li>
  </ul>
</div>
</div>
<div id="logobanner">
<div id="logo"><a href="home.html"><img src="Hinhanh/logo.PNG" width="192" height="177" /></a></div>
<div id="banner"><img src="flash/viSBnG_728x90.gif" width="810" height="176" /></div></div>
</div>









<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
