<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index - Copy.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Trường THPT Thái Phiên</title>
<style type="text/css">
#TieuDe {
	position: absolute;
	left: 189px;
	top: 539px;
	width: 282px;
	height: 84px;
	z-index: 17;
}
</style>
<style type="text/css">
#Tieude1 {
	position: absolute;
	left: 23px;
	top: 6px;
	width: 363px;
	height: 75px;
	z-index: 17;
}
</style>
<style type="text/css">
#Soluot {
	position: absolute;
	left: 19px;
	top: 96px;
	width: 771px;
	height: 81px;
	z-index: 17;
	background-color: #FFFFFF;
}
</style>
<style type="text/css">
#Gioithieuchitiet {
	position: absolute;
	left: 19px;
	top: 197px;
	width: 773px;
	height: 874px;
	z-index: 17;
	background-color: #FFFFFF;
}
</style>
<style type="text/css">
#Quaylai {
	position: absolute;
	left: 670px;
	top: 1078px;
	width: 117px;
	height: 27px;
	z-index: 17;
}
</style>
<style type="text/css">
a:visited {
	color: #FF0;
}
</style>
<style type="text/css">
a:link {
	color: #CCC;
}
</style>
<style type="text/css">
#noidungct {
	position: absolute;
	left: 216px;
	top: 8px;
	width: 554px;
	height: 321px;
	z-index: 17;
}
.aaa1 {
	font-size: 10px;
}
.aaaaa {
	font-size: 12px;
}
</style>
<style type="text/css">
#noidungct2 {
	position: absolute;
	left: 3px;
	top: 351px;
	width: 764px;
	height: 518px;
	z-index: 17;
	font-size: 12px;
	text-align: left;
}
.aaaa {
	color: #000000;
}
.a12345 {
	color: #000000;
}
.assdfg {
	font-weight: normal;
}
.asdfgh {
	font-size: 14px;
}
.rttrer {
	font-size: 13px;
}
.âqq {
	color: #333333;
}
.aqtt {
	font-size: 14px;
}
.rrwdf {
	color: #333333;
}
.ytrty {
	font-size: 16px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<style>
        
         
            
center {
	background-image: url(Project/Image/hinh-nen-powerpoint-don-gian-ma-dep-2.jpg);
	height: 1000px;
	width: 1280px;
}
#divTong {
	position: absolute;
	left: -1px;
	top: 1px;
	width: 1318px;
	height: 1815px;
	z-index: 1;
}

#divLogo {
	position: absolute;
	left: 175px;
	top: 36px;
	width: 1059px;
	height: 199px;
	z-index: 2;
}
#divPanel {
	position: absolute;
	left: 598px;
	top: 41px;
	width: 530px;
	height: 129px;
	z-index: 2;
}
#apDivThanhMenu {
	position: absolute;
	left: 247px;
	top: -16px;
	width: 770px;
	height: 58px;
	z-index: 3;
}
.a2121 {
	font-weight: bold;
}
.a1111 {
	color: #333;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	color: #FF0000;
	font-size: 16px;
	font-weight: bold;
}
#apDivGioiThieuChung {
	position: absolute;
	left: 124px;
	top: 246px;
	width: 356px;
	height: 193px;
	z-index: 4;
	background-color: #FFCC99;
}

#apDivFlash {
	position: absolute;
	left: 597px;
	top: 315px;
	width: 625px;
	height: 202px;
	z-index: 5;
	overflow: visible;
}
#apDiv2 {
	position: absolute;
	left: 178px;
	top: 309px;
	width: 394px;
	height: 212px;
	z-index: 6;
	background-color: #FFFFFF;
	color: #FF0000;
}
.gioithieuchung {
	font-size: 12px;
	font-style: normal;
}
.CSSTinMoi {
	font-size: 14px;
	font-style: normal;
	background-color: #FFF;
	list-style-type: circle;
	text-decoration: blink;
}
#apDivTinMoi {
	position: absolute;
	left: 199px;
	top: 495px;
	width: 758px;
	height: 342px;
	z-index: 7;
}
#apDiv3 {
	position: absolute;
	left: 200px;
	top: 497px;
	width: 756px;
	height: 23px;
	z-index: 8;
}
#divTrangThai {
	position: absolute;
	left: 994px;
	top: 491px;
	width: 263px;
	height: 95px;
	z-index: 9;
}
#divThongKeTruyCap {
	position: absolute;
	left: 999px;
	top: 901px;
	width: 270px;
	height: 77px;
	z-index: 9;
}
#fivVideo {
	position: absolute;
	left: 996px;
	top: 650px;
	width: 267px;
	height: 240px;
	z-index: 10;
}
#apDivThanhMenu2 {	position: absolute;
	left: 248px;
	top: 199px;
	width: 770px;
	height: 37px;
	z-index: 3;
}
#apDiv1 {
	position: absolute;
	left: 957px;
	top: 242px;
	width: 205px;
	height: 30px;
	z-index: 11;
}
#DivTimKiem {
	position: absolute;
	left: 996px;
	top: 585px;
	width: 266px;
	height: 54px;
	z-index: 11;
}
#DivQuangCao {
	position: absolute;
	left: 996px;
	top: 987px;
	width: 273px;
	height: 258px;
	z-index: 12;
}
body {
	background-color: #CCC;
	background-image: url(Project/Image/background-image2.jpg);
}
#menubar {
	position: absolute;
	left: 177px;
	top: 245px;
	width: 1058px;
	height: 38px;
	z-index: 13;
}
#TinMoi {
	position: absolute;
	width: 785px;
	height: 408px;
	z-index: 10;
	left: 13px;
	top: 7px;
	background-color: #00CCFF;
}
#TieuDe {
	position: absolute;
	width: 212px;
	height: 86px;
	z-index: 1;
	left: 48px;
	top: 5px;
	background-color: #00CCFF;
}
#Tinmoinhat {
	position: absolute;
	left: 49px;
	top: 101px;
	width: 335px;
	height: 205px;
	z-index: 14;
	background-color: #999999;
}
#TieudeTMN {
	position: absolute;
	left: 51px;
	top: 319px;
	width: 329px;
	height: 74px;
	z-index: 14;
	color: #333333;
	font-size: larger;
	font-style: normal;
	background-color: #FFFFFF;
}
.a1111 {
	font-size: 14px;
	font-weight: bold;
}
#Cactinkhac {
	position: absolute;
	left: 397px;
	top: 13px;
	width: 371px;
	height: 386px;
	z-index: 14;
	background-color: #FFFFFF;
}
.a22222 {
	color: #000000;
}
.a222 {
	font-size: 14px;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #900;
}
a:active {
	text-decoration: none;
	color: #F00;
}
#Tintuc {
	position: absolute;
	left: 15px;
	top: 433px;
	width: 784px;
	height: 325px;
	z-index: 14;
	background-color: #00CCFF;
}
#tintucsukien {
	position: absolute;
	left: 37px;
	top: 1px;
	width: 212px;
	height: 76px;
	z-index: 14;
	background-color: #00CCFF;
}
#tintuc1 {
	position: absolute;
	left: 177px;
	top: 84px;
	width: 517px;
	height: 48px;
	z-index: 14;
	background-color: #FFFFFF;
}
.aaaa {
	color: #999999;
}
#anh1 {
	position: absolute;
	left: 42px;
	top: 84px;
	width: 128px;
	height: 121px;
	z-index: 14;
}
#tintuckhac {
	position: absolute;
	left: 40px;
	top: 218px;
	width: 710px;
	height: 88px;
	z-index: 14;
	background-color: #FFFFFF;
}
.vvvvv {
	color: #666666;
}
.vvvvv {
	color: #333333;
	font-weight: bold;
}
.qq {
	color: #999999;
}
.ssss {
	color: #333333;
	font-weight: bold;
}
.xxx {
	color: #9999AA;
	font-weight: bold;
}
.xxxw {
	color: #333;
}
.eeeeee {
	font-size: 40px;
	color: #F00;
}
#HDNG {
	position: absolute;
	left: 15px;
	top: 771px;
	width: 782px;
	height: 328px;
	z-index: 14;
	background-color: #00CCFF;
}
#HĐNGLL {
	position: absolute;
	left: 28px;
	top: 7px;
	width: 257px;
	height: 64px;
	z-index: 14;
}
#apDiv4 {
	position: absolute;
	left: 42px;
	top: 82px;
	width: 139px;
	height: 122px;
	z-index: 14;
}
#tintuc2 {
	position: absolute;
	left: 192px;
	top: 81px;
	width: 508px;
	height: 64px;
	z-index: 14;
	background-color: #FFFFFF;
	font-weight: bold;
}
.ádsas {
	color: #333333;
}
.aaaa {
	color: #CCCCCC;
}
#tinkhac2 {
	position: absolute;
	left: 40px;
	top: 217px;
	width: 697px;
	height: 101px;
	z-index: 14;
	background-color: #FFFFFF;
}
#apDiv5 {
	position: absolute;
	left: 178px;
	top: 1673px;
	width: 1060px;
	height: 134px;
	z-index: 14;
}
#Noidung {
	position: absolute;
	left: 177px;
	top: 529px;
	width: 802px;
	height: 1115px;
	z-index: 14;
	background-color: #00CCFF;
}
#Foster {
	position: absolute;
	left: 0px;
	top: 1686px;
	width: 1396px;
	height: 123px;
	z-index: 14;
	text-align: center;
	background-color: #00CCFF;
}
#QuangCao {
	position: absolute;
	left: 995px;
	top: 1267px;
	width: 300px;
	height: 268px;
	z-index: 15;
}
#quangcao2 {
	position: absolute;
	left: 995px;
	top: 1550px;
	width: 296px;
	height: 67px;
	z-index: 16;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="divTong">
<div id="divLogo"><img src="Project/Image/panel.gif" width="1054" height="202" /></div>
<pre>&nbsp;</pre>
<h5>&nbsp;</h5>
<h4>&nbsp;</h4>
<div id="divThongKeTruyCap"><img src="Project/Image/Thongke.PNG" width="269" height="33" />Số người đang truy cập<br />
<script id="_wauwn6">var _wau = _wau || []; _wau.push(["classic", "ogbcx5yf9e11", "wn6"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/classic.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>
</div>
<!-- InstanceBeginEditable name="EditRegion2" -->
<div id="Noidung">
<div id="Tieude1">
  <h1>Tiểu sử Thái Phiên<span style="color: #666666; font-size: 14px;">(23/9/2013)</span></h1>
  <span style="color: #CCCCCC"></span></div>
  <div id="Soluot" style="color: #333333; font-weight: bold;">Thái Phiên biệt hiệu là Nam Xương, sinh năm Nhâm Ngọ(1882) tại làng Nghi An, quận Hòa Vang, tỉnh Quảng Nam. Lúc còn thiếu thời theo đòi Nho học, về sau ông xuống Đã Nẵng học thêm Tây học. Thái Phiên nổi tiếng thông minh, sống tại một vùng đất thuộc địa của Pháp, Thái Phiên đã chứng kiến tận mắt những nỗi đau lòng của người dân mất nước. Năm 1904, Phan Bội Châu lập &quot;Duy Tân Hội&quot; với mục đích phát triển thế lực chuẩn bị vũ trang bạo động.</div>
<div id="Gioithieuchitiet">
  <div id="noidungct">
    <p class="âqq"><span class="aqtt">Thái Phiên là một trong những người sáng lập, đã có những đóng góp quan trọng trong công tác kinh tài, giúp cho Hội có điều kiện hoạt động. Về sau ông còn đảm nhiệm thêm công việc liên lạc, tuyên truyền và cổ động. Năm 1914, Chiến tranh thế giới thứ Nhất bùng nổ, ông và nhà yêu nước Trần Cao Vân đã để nhiều thời gian, tâm lực, bí mật chuẩn bị một cuộc khởi nghĩa rộng rãi. Thực dân Pháp tăng cường bắt lính người Việt đi làm bia đỡ đạn...</span></p>
    <p class="âqq"><span class="aqtt">Thái Phiên và Trần Cao Vân đã len lỏi trong hàng ngũ của họ để vận động phản chiến và tuyên truyền khởi nghĩa. Các ông cũng lôi kéo được Vua Duy Tân, một ông vua trẻ có tinh thần yêu nước. Một kế hoạch khởi nghĩa đã được quyết định, theo tinh thần đó, đêm ngày 3/5/1916, khởi nghĩa sẽ bùng lên trước tiên ở Huế, binh lính nổi dậy từ bên trong, nghĩa quân từ ngoài đánh vào. Từ Huế khởi nghĩa sẽ lan ra Quảng Nam, Quảng Ngãi, Bình Định.... 10 giờ đêm Vua Duy Tân vừa ra khỏi Hoàng thành, Thái Phiên sắp phát lệnh khởi nghĩa thì lính Pháp kéo đến. Kế hoạch bị lộ, cuộc khởi nghĩa bị dập tắt, Vua Duy Tân bị đi đày, Thái Phiên và Trần Cao Vân bị bắt và bị xử tử hình ngày 17/5/1916. Lúc đó Thái Phiên 34 tuổi.</span></p>
  </div>
<div id="noidungct2">
  <p class="rrwdf"><span class="ytrty">Trong bài Văn tế Thái Phiên, Phan Bội Châu có lời thương tiếc:</span></p>
  <p class="rrwdf"><span class="ytrty"><em>&quot;Bảy thước thân trai gánh nợ đời</em></span></p>
  <p class="rrwdf"><span class="ytrty"><em>Tinh thần khu xác một mà hai.</em></span></p>
  <p class="rrwdf"><span class="ytrty"><em>Trong vòng lồng chậu không chim cá</em></span></p>
  <p class="rrwdf"><span class="ytrty"><em>Trước mặt non sông có bể trời.</em></span></p>
  <p class="rrwdf"><span class="ytrty"><em>Cây cỏ biết đem dây máu nhuốm</em></span></p>
  <p class="rrwdf"><span class="ytrty"><em>Ruột gan hòng cậy tấm trăng soi.</em></span></p>
  <p class="rrwdf"><span class="ytrty"><em>Chúng ta cũng vẫn dòng Hồng Lạc</em></span></p>
  <p class="rrwdf"><span class="ytrty"><em>Xin hỏi Nam Xương có mấy ai?&quot;</em></span></p>
  <p class="rrwdf"><span class="ytrty">Để nhớ ơn ông, sau Cách mạng Tháng Tám năm 1945, nhân dân ta đặt tên thành phố Đà Nẵng tên &quot;Thành Thái Phiên&quot;. Tên Đường Thái Phiên nơi ông trú ngụ lúc sinh thời vẫn tồn tại đến ngày nay. Trường chúng ta mang tên Thái Phiên, một cái tên vừa tiêu biểu cho tinh thần yêu nước của dân tộc, vừa tiêu biểu cho mối tình kết nghĩa Hải Phòng - Đà Nẵng. Chúng ta có nhiệm vụ làm cho Trường Thái Phiên luôn xứng đáng với tên gọi có ý nghĩa cao đẹp đó.</span></p>
</div>
<img src="Project/Image/thaiphiens1.jpg" width="212" height="323" /></div>
<div id="Quaylai" style="font-weight: bold; color: #FFFF00;"><a href="index.html">&gt;&gt;&gt;Quay lại&lt;&lt;&lt;</a></div>

</div>
<!-- InstanceEndEditable --></div>
<div id="apDivThanhMenu">
  <marquee id="marq" scrollamount="3" direction="Left" loop="50" scrolldelay="0" behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()"> <h4 style="color:#03F"> Chào Mừng Các Bạn Đến Với website Trường THPT Thái Phiên</h4> </marquee> 
</div>
<div id="apDivFlash">
<marquee id="marq" scrollamount="3" direction="Up" loop="50" scrolldelay="0" behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()"> <h4 style="color:#0F0"> 
<a href="Project/Image/1.JPG"> <img src="Project/Image/1.JPG" width="628" height="150" </a>
<A href="Project/Image/GIAI_PHONG_MIEN_NAM.jpg" > <img src="Project/Image/GIAI_PHONG_MIEN_NAM.jpg" width="628" height="150" </A>
<A href="Project/Image/dien_bien.jpg" > <img src="Project/Image/dien_bien.jpg" width="628" height="150" </A>
 </h4> </marquee> 
</div>
<div class="gioithieuchung" id="apDiv2"><img src="Project/Image/Capture.PNG" width="389" height="157" />.<a href="GioiThieuTruong.html">&gt;&gt;&gt; Xem Tiếp &lt;&lt;&lt;</a></div>
<div id="divTrangThai">
  <h4 style="color:#F00"  To Day</h4>
  <p>&nbsp;</p>
  <div id="clock">Loading...</div>
<script type="text/javascript">
function refrClock()
{
var d=new Date();
var s=d.getSeconds();
var m=d.getMinutes();
var h=d.getHours();
var day=d.getDay();
var date=d.getDate();
var month=d.getMonth();
var year=d.getFullYear();
var days=new Array("Chủ nhật","Thứ hai","Thứ 3","Thứ 4","Thứ 5","Thứ 6","Thứ 7");
var months=new Array("1","2","3","4","5","6","7","8","9","10","11","12");
var am_pm;
if (s<10) {s="0" + s}
if (m<10) {m="0" + m}
if (h>12) {h-=12;AM_PM = "PM"}
else {AM_PM="AM"}
if (h<10) {h="0" + h}
document.getElementById("clock").innerHTML=days[day] + " Ngày " + date + "/" +months[month] + "/" + year +"  [" + h + ":" + m + ":" + s + "] " + AM_PM;
setTimeout("refrClock()",1000);
}
refrClock();
</script></div>
<div id="fivVideo"><img src="Project/Image/video.PNG" width="266" height="36" />
  <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=10,1,1,0" width="264" height="205">
    <param name="src" value="Project/Image/video.mp4" />
    <embed src="Project/Image/video.mp4" pluginspage="http://www.adobe.com/shockwave/download/" width="264" height="205"></embed>
  </object>
</div>
<div id="DivTimKiem">
<form action="http://www.google.com/search" method="get" target="_blank"><div style="border: 0px solid #ccc; padding: 4px; width: 20em;">
<table border="0" cellpadding="0">
<tbody><tr><td>
<input style="width: 120px;"maxlength="255" value="" name="THPT Thái Phiên" size="25" type="text"/>
<input value="Tìm Kiếm" type="submit"/></td></tr>
<tr><td align="left">
<input checked="checked" value="Thpt.mesimax.com" name="" type="checkbox"/> Chỉ tìm kiếm ở Web này</td></tr></tbody></table></div></form>
</div>
<div id="DivQuangCao"><a href="http://diemthi.24h.com.vn/dap-an-de-thi-dai-hoc/?utm_source=24h.com.vn&amp;utm_medium=banner&amp;utm_campaign=click" target="_blank"><img src="Project/Image/dapan_300_250.gif" width="300" height="257" /></a></div>
<div id="QuangCao"><a href="http://camnangtuyensinh.thaiphien.edu.vn/" target="_blank"><img src="Project/Image/QuangCao.PNG" width="298" height="269" /></a></div>
<div id="quangcao2"><a href="http://www.moet.gov.vn/?page=9.6" target="_blank"><img src="Project/Image/quangcao2.PNG" width="293" height="66" /></a></div>
<div id="menubar"><ul id="MenuBar2" class="MenuBarHorizontal">
  <li><a href="index.html">Trang chủ</a>  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Giới Thiệu</a>
    <ul>
      <li><a href="LichSuTruong.html">Lịch sử ph&aacute;t triển</a></li>
      <li><a href="TieuSuThaiPhien.html">Tiểu sử Th&aacute;i Phi&ecirc;n</a></li>
      <li><a href="#">C&aacute;c th&agrave;nh t&iacute;ch</a></li>
    </ul>
  </li>
  <li><a class="MenuBarItemSubmenu" href="TieuSuThaiPhien.html">Tin Tức</a>
    <ul>
      <li><a  href="SuKien.html">Sự kiện</a></li>
      <li><a href="ThongBao.html">Th&ocirc;ng b&aacute;o</a></li>
      <li><a href="#">C&aacute;c tin tức kh&aacute;c</a></li>
    </ul>
  </li>
  <li><a href="#">Bảng Điểm Thi Đua</a></li>
  <li><a href="TaiLieuVanBan.html">T&agrave;i liệu-V&#259;n Bản</a></li>
  <li><a href="LienHe.html">Li&ecirc;n hệ</a></li>
</ul>
</div>
<div id="Foster" style="color: #FF0; font-weight: bold;">
  <p>&nbsp;</p>
  <p>Copyright © 2014/ <a href="http://thaiphien.edu.vn/#">THPT Thái phiên Hải Phòng </a><br />
    <strong>Địa chỉ</strong>: 258 Đà Nẵng - Ngô Quyền - Hải Phòng - Huyanderson@gmail.com - Tel: 0126.3791307 - Fax 0168.4096191 Design by Taictpd00929 and Huylv00939</p>
</div>


<center>
  <header></header>
<nav></nav>
</center>
<footer>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"../../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>


